*{
    margin:0;
    padding:0;
}

.header{
  background-color:#08001A;

}


/* <img src="{{ asset('assets/images/avatar.png') }}" alt="profile picture" width="230" height="230" > */
.text-head{
        padding-left:60px;
        padding-top:15px;
    
}
.container-main {
  width: 100%;
  overflow-x: hidden;
}



.shadow {
  background-image: url('./images/shadow.png');

}
.blue-shadow{
  background-image: url('./images/export.png');

}
.blue-shadow-2{
  background-image: url('./images/export2.png');
  width: 100%;
  height: 100%;
  background-position: center;

}


.div1-image-box{
  background-color:  #FEE69A;
  border-radius: 20px;
  /* margin-top:-20px; */
  width: 266px;
  height: 236px;
  text-align: center;
  margin:10px;

}

.bg-rad{
    background-color: #ffff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);

    width: 285px;
    /* height:500px; */

}


.div1{
    border-radius: 20px;
   

}
.div2{
    border-radius: 20px;


}
.div3{
    border-radius: 20px;


}
.div4{
    border-radius: 20px;
}
.div5{
    border-radius: 20px;

}

.div2-image-box{
    background: linear-gradient(134.49deg, #BEA9ED 2.8%, #BCD4FA 92.19%);
    border-radius: 20px;
    /* margin-top:-20px; */
    width: 266px;
    height: 236px;
    padding:30px;    
    margin:10px;
  }

  .head-5{
    padding-top:200px;
  }

  .div3-image-box{
    background: rgba(254, 201, 221, 1);
    border-radius: 20px;
    /* margin-top:-20px; */
    width: 266px;
    height: 236px;
    text-align: center;
    margin:10px;
  }

  .div4-image-box{
    background: rgba(239, 206, 255, 1);
    border-radius: 20px;
    /* margin-top:-20px; */
    width: 266px;
    height: 236px;
    text-align: center;
    margin:10px;
  
  }
  .div5-image-box{
    background: rgba(218, 211, 254, 1);
    border-radius: 20px;
    /* margin-top:-20px; */
     width: 266px;
    height: 236px;
    text-align: center;
    margin:10px;
  }
  .create-account{
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    /* identical to box height, or 33px */


    color: #2F2D2D;

      }
    .task-p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    /* line-height: 150%; */
    /* or 27px */


    color: #6B7280;
  }
  .create-set{
    padding:0px 15px;
    padding-top:30px;
  
    
  }
  .create-p{
    padding:0px 20px;
    padding-bottom:30px;
    text-align: left;
  }

  /* .section-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #F8F5FF;
    border-radius: 12px;
    height: 231px;
    padding:40px;
    margin-bottom:200px;
  } */

.ratio-bit{
  display: flex;
  flex-direction: row;
  

}


.btc-usd{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  /* identical to box height, or 24px */


  color: #515151;
  padding-top:10px;
  
}


.ratio-img{
  margin-left:15px;
  margin-top:10px;

}


.price-value{
font-family: 'Verdana';
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 150%;
/* identical to box height, or 33px */


color: #2F2D2D;

}

.second-value{
  
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 150%;
/* identical to box height, or 24px */


color: #515151;
}


  .work{
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    /* line-height: 70px; */
    /* identical to box height, or 175% */
    
    text-align: center;
    
    color: #2F2D2D;
}


.details{
  display: flex;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  /* or 24px */
  text-align: center;
  margin-top:30px;
  color: #515151;
}










.step-p{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  /* identical to box height, or 24px */

  text-align: center;

  color: #515151;
}
.step-p2{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  /* identical to box height, or 24px */
padding-top: 13px;
  text-align: center;

  color: #515151;
}

.download-p{
  font-family: 'Verdana';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  /* identical to box height, or 27px */

  text-align: center;

  color: #000000;

  border: 0.5px solid #FFFFFF;
  }
.content-p{

  font-family: 'Poppins';
  font-style: bold;
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
 
  text-align: center;
  
  color: #515151;
}


.trade-div{
  padding-top:60px;
  padding-left:90px;

}




.term-content{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  /* identical to box height, or 24px */
  padding-left:100px;
  color: #515151;
}



.playlist-d{
  display: flex;
  flex-direction: row;
  padding-left:200px;
  padding-top:30px;
}



.download-f{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  /* identical to box height, or 24px */

  padding-left:23px;

  color: #515151;
}




.download-site{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  /* identical to box height, or 24px */
  margin-top:-20px;
  padding-left:23px;
  color: #2F2D2D;
}

.anywhere-p{
  padding-right:10px;
}

.content-gap{
  padding-top: 150px;

}


.block-1{
  background: #FFFFFF;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
}






.bx-crypto{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 320px;
  height: 364px;
  background: #fff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
  text-align: center;
}


.buy-sell{
  font-family: 'Verdana';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  /* identical to box height, or 27px */
  padding-top:15px;
  text-align: center;

  color: #000000;

  border: 0.5px solid #FFFFFF;

}

.content-sell{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  /* or 24px */
  text-align: center;
  width: 100%;
  color: #515151;
}

  .but-cryp{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    /* identical to box height, or 125% */
    border: 1px solid #8F60FF;
    border-radius: 4px;
    width: 118px;
    align-items: center;
    align-content: center;
    color: #8F60FF;
    padding-top: 10px;
    margin-left: 100px;
    margin-bottom: 22px;
  }

.gap{
  padding-top:83px;
  
}
.crypt-top{
  
}

.crypto-img{
  padding-top: 30px;
}








.head-img{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-head{
  font-family: 'Verdana';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  /* identical to box height, or 27px */


  color: #000000;
    /* margin-left:-102px; */

  border: 0.5px solid #FFFFFF;
}

.card-description{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  /* identical to box height, or 24px */
  /* margin-left:-116px; */
  margin-top: -20px;

  color: #515151;

}


.arrow-img{
  margin-left:39px;
  margin-top:15px;

}

.profile-img{
  /* padding-left:12px; */
}

.test-row-second{
  display: flex;
  flex-direction: row;
  align-content: center;
  padding-top: 100px;
  padding-bottom: 50px;

}


  .content-card{
  display: flex;
  flex-direction: row;
  justify-content: center;
  
}


  .sub-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .para-content{
   
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    /* or 24px */

    text-align: center;

    color: #515151;
    }


    footer{
      margin-top:100px;
      width: 100%;
      height: 100%;
      background: #FFFFFF;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
    }


    .p-first{
      font-family: 'Verdana';
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 150%;
      /* identical to box height, or 27px */

      /* text-align: center; */

      color: #000000;

      border: 0.5px solid #FFFFFF;
    }

    

  .button-border{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 26px;
    /* identical to box height */
    width: 130px;
    height: 50px;
    letter-spacing: -0.231818px;
    background: #8F60FF;
    border-radius: 4px;
    color: #FFFFFF;
    padding:12px;
    padding-left: 15px;
  }

  .navigation{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 26px;
    /* identical to box height */

    letter-spacing: -0.231818px;

    color: #8F60FF;
  }

 .email-market{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  /* identical to box height */
  
  letter-spacing: -0.204545px;
  
  color: #515151;
  
 }



























  /* @media only screen and (min-width: 1200px) {

    .parent-div{
      display: flex;
      flex-direction: row !important;
      justify-content: space-between;
      padding-bottom: 90px;
      
    
  }
  .second-section{
    margin-top: 250px !important;
  }
  .div-details{
    margin:0px 150px!important;
  }
  

  }
  @media only screen and (min-width: 330px) {



    .parent-div{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
  .second-section{
    margin-top:150px;
  }
  .div-details{
    margin:0px 0px;
  }
  

  } */




    
    .img-cloud2{
      padding-top:100px;
      padding-bottom: 90px;;

    }




   /* desktop */
 @media only screen and (min-width: 992px) {

  .parent-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.test-row{
  padding-top: 200px;

}
.second-section{
  padding-top:150px;
}


.footer-subrow{
  display: flex;
  flex-direction: row;
  justify-content: space-around;



}
.crypto-main{
  font-family: 'IvyMode';
font-style: normal;
font-weight: 700;
font-size: 72px;
line-height: 100px;
/* or 108px */

text-align: center;

color: #F7F7F7;
padding-top:100px;
padding-bottom:200px;
background-image: url('./images/blur back.png');

}
@import "./fonts/IvyMode";
@font-face {
      font-family: 'IvyMode';
      font-style: normal;
      font-weight: 400;
      src: url('./fonts/IvyMode');

}

.text-head p {
  font-family: 'Red Rose';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  /* identical to box height */
  
  
  color: #8F60FF;
}
  .section-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #F8F5FF;
    border-radius: 12px;
    height: 231px;
    padding:40px;
    margin-bottom:200px;
  }
  .data-block{
    display: flex;
    flex-direction: column;
  }

  .become-a{
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 70px;
    /* or 175% */
  
    width: 539px;
    text-align: center;
    color: #2F2D2D;
    margin-left:-90px 
  
  }

  .card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 342px;
    height: 289px;
    background: FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
    padding:40px;
  }

  .data-block2{
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
    width: 210px;
    height:210px;
    margin-top:-30px;
    padding:20px;
    margin-bottom: 10px;
  }
  .third-div-block{
    display: flex;
    flex-direction: row;
  }
  .linegap-div{
    /* padding-top:120px; */
    /* margin-left:40px; */
    /* margin-left:-40px; */
  }

  .button-contact{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    gap: 10px;
    width: 138px;
    margin-top:100px;
    margin-left:110px;
    height: 44px;
    background: #8F60FF;
    border-radius: 4px;
    padding-top:30px;
  }

  .testimonials{
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 70px;
    /* identical to box height, or 175% */
    color: #2F2D2D;
    margin-left:80px;
  }
  
.paragraph-div{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  text-align: center;


}

.becomes{
  display: flex;
  flex-direction: column;
  align-items: center;
} 
.header1{
  background-color:#08001A;
  height: 280px;

}
.moneymen{
  padding-top:200px;
 }
 .moneymen-d{
   padding-top:200px;
   padding-left:22px;
 }
 .anywhere-head{
  font-family: 'Verdana';
  font-style: normal;
  font-weight: 700;
  font-size: 44px;
  line-height: 70px;
  /* identical to box height, or 175% */

  padding-left: 93px;

  color: #2F2D2D;

}
.crypto-trader{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 12px;
}
.p-second{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  /* identical to box height, or 24px */

  text-align: center;

  color: #515151;

}
}






/* tab */

@media only screen and (max-width: 991px) {

  .parent-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.second-section{
  margin-top:150px;
}
.div-details{
  margin:0px 0px;
}
.text-head p {
  font-family: 'Red Rose';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  /* identical to box height */
  
  
  color: #8F60FF;
}
.p-second{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  /* identical to box height, or 24px */

  text-align: center;

  color: #515151;

}
.test-row{
  padding-top: 200px;

}


.footer-subrow{
  display: flex;
  flex-direction: row;
  justify-content: space-between;



}
.crypto-main{
  font-family: 'IvyMode';
font-style: normal;
font-weight: 700;
font-size: 72px;
line-height: 100px;
/* or 108px */

text-align: center;

color: #F7F7F7;
padding-top:100px;
padding-bottom:200px;
background-image: url('./images/blur back.png');

}
@import "./fonts/IvyMode";
@font-face {
      font-family: 'IvyMode';
      font-style: normal;
      font-weight: 400;
      src: url('./fonts/IvyMode');

}

.section-div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #F8F5FF;
  border-radius: 12px;
  height: 231px;
  padding:40px;
  margin-bottom:200px;
}
.data-block{
  display: flex;
  flex-direction: column;
}
.data-block2{
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
  width: 170px;
  height:210px;
  margin-top:-30px;
  padding:20px;
  margin-right: 0px;
  margin-bottom: 10px;
}
.become-a{
  font-family: 'Verdana';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 70px;
  /* or 175% */

  width: 539px;
  text-align: center;
  color: #2F2D2D;
  margin-left:-90px 

}
.third-div-block{
  display: flex;
  flex-direction: row;
}
.linegap-div{
  /* padding-top:120px; */
  /* margin-left:40px; */
  /* margin-left:-40px; */
}
.becomes{
  display: flex;
  flex-direction: column;
  align-items: center;
} 
.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 342px;
  height: 289px;
  background: FFFFFF;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
  padding:40px;
}
.button-contact{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  gap: 10px;
  width: 138px;
  margin-top:100px;
  margin-left:110px;
  height: 44px;
  background: #8F60FF;
  border-radius: 4px;
  padding-top:30px;
}
.paragraph-div{
  display: flex;
  flex-direction: column;

  text-align: center;

}
.header1{
  background-color:#08001A;
  height: 280px;

}
.moneymen{
  padding-top:200px;
 }
 .moneymen-d{
   padding-top:200px;
   padding-left:22px;
 }
 .anywhere-head{
  font-family: 'Verdana';
  font-style: normal;
  font-weight: 700;
  font-size: 44px;
  line-height: 70px;
  /* identical to box height, or 175% */

  /* padding-left: 93px; */

  color: #2F2D2D;

}
.crypto-trader{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}

}










/* mobile */

@media only screen and (max-width: 600px) {
 
  .parent-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.second-section{
  padding-top:150px;
}
.text-head p {
  font-family: 'Red Rose';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  /* identical to box height */
  
  color: #8F60FF;
}

.footer-subrow{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left:30px;
  padding-right:30px;


}
.div-details{
  margin:0px 0px;
}
.section-div{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #F8F5FF;
  padding:40px;
  border-radius: 12px;
  height:auto;
  width: 100%;
  align-items: center;

}
.data-block{
  display: flex;
  flex-direction: column;
  padding-top:22px;
}
.data-block2{
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
  margin-top:32px;
  margin-left:40px;
  width:200px;
}
.third-div-block{
  display: flex;
  flex-direction: column;
  justify-content:space-between;

}
.linegap-div{
  /* padding-top:120px; */
  /* margin-left:40px; */
  /* margin-left:-40px; */
  display: none;
}
.crypto-main{
  font-family: 'IvyMode';
font-style: normal;
font-weight: 700;
font-size: 44px;
line-height: 70px;
/* or 108px */

text-align: center;

color: #F7F7F7;
padding-top:100px;
padding-bottom:200px;
background-image: url('./images/blur back.png');

}
@import "./fonts/IvyMode";
@font-face {
      font-family: 'IvyMode';
      font-style: normal;
      font-weight: 400;
      src: url('./fonts/IvyMode');

}


.paragraph-div{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header1{
  background-color:#08001A;
  height: auto;

}
.moneymen{
  padding-top:200px;
  margin-right:180px;
 }
 .moneymen-d{
   padding-top:200px;
   margin-right:50px;

 }
 .anywhere-head{
  font-family: 'Verdana';
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  line-height: 70px;
  /* identical to box height, or 175% */
  color: #2F2D2D;
  padding-left:90px;
}
.become-a{
  font-family: 'Verdana';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 70px;
  /* or 175% */

  width: 100%;
  color: #2F2D2D;
  padding-left:70px;
  
}
.becomes{
  display: flex;
  flex-direction: column;
justify-content: center; 
} 
.crypto-trader{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}
.crypt-top{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top:50px;

  
}
.testimonials{
  font-family: 'Verdana';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 70px;
  /* identical to box height, or 175% */
  color: #2F2D2D;
  margin-left:80px;
}

.button-contact{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  gap: 10px;
  width: 138px;
  margin-top:100px;
  margin-left:170px;
  height: 44px;
  background: #8F60FF;
  border-radius: 4px;
  padding-top:20px;
}
.testimonials{
  font-family: 'Verdana';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 70px;
  /* identical to box height, or 175% */
  color: #2F2D2D;
  padding-left:20px;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
align-content: center;
  width: 342px;
  height: 289px;
  background: FFFFFF;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
  padding:40px;
  margin-top: 50px;
  margin-left: 60px;


}
.test-row{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 200px;
}
.p-second{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  align-content: center;
  line-height: 150%;
  /* identical to box height, or 24px */

  text-align: left;
  display: none;
  color:#515151;

}

}






























.money-head{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
